#!/usr/bin/env python
PACKAGE = "pointcloud_to_laserscan"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("up", double_t, 0, "boundary of ceiling", 1.5, -2, 2)
gen.add("down", double_t, 0, "boundary of floor", -0.7, -2, 2)

exit(gen.generate(PACKAGE, "pointcloud_to_laserscan", "vectorParam"))
